name=SerialLink
version=0.1.0
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Xose Pérez <xose.perez@gmail.com>
sentence=Serial communication library
paragraph=Serial communication library
category=Other
url=https://github.com/xoseperez/seriallink
architectures=*
